<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel='icon' href='{{url_for('static',filename='tabIcon.png')}}'/>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="/static/style.css">
    <style>
      body{
          margin: 0px;
          padding: 0px;
          background-color: black;
          color: white;
      }
      .mid{
          display: block;
          width: 60%;
          margin: 2% auto;
      }
      .navbar{
          display: block;
      }
      .navbar li{
          display: inline-block;
          font-size: 20px;
          padding: 5%;
      }
      .navbar li a{
          color: #FFF;
          text-decoration: none;
      }
      .navbar li a:hover{
        color: #777;
        border-bottom: 2px solid #777;
      }
      .mid .navbar .active {
        border-bottom: 2px solid #777;
        color: #777;
      }
      .mid .navbar .active:hover {
        border-bottom: 2px solid #777;
        color: #555;
      }
      h1{
        display:inline;
      }
      .Details{
        position:absolute;
        left:20%;
        top: 25%;
      }
      ol .Details li .listt{
        font-size:100%;
      }
      .Details li h1 a{
        color:blue;
        text-decoration:underline;
        font-size:90%;
      }
    </style>
  </head>
  <body>
    <div>
      <label class="switch">
        <input type="checkbox" onclick="lightMode()"/>
        <span class="slider" ></span>
        <span class="themeText">Switch Theme</span>
      </label>
    </div>
    <header>
      <h1 class="logo"><a href="/urlShortener">URL Shortener</a></h1>
        <nav>
          <ul class="nav_links">
            <li><a href="/history" class="active">History</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
        </nav>
        <a class="cta" href="/logout"><button class="button">Logout</button></a>
    </header>
    <ol> 
      <div class="Details">
      {% for i in range(len1) %}
        <li class="listt">
          {% for j in range(0,4) %}
            {% if r[i][2]==username %}
              {% if j!=2 %}
                {% if j==0 %}
                  <h1>Old Link: <a href="{{r[i][j]}}">{{r[i][j]}}</a></h1><br>
                {% endif %}
                {% if j==1 %}
                  <h1>Shortened Link: <a href="{{r[i][j]}}">{{r[i][j]}}</a></h1><br>
                {% endif %}
                {% if j==3 %}
                  <h1>Link Nickname: {{r[i][j]}}</h1><br>
                {% endif %}
              {% endif %}
            {% endif %}
          {% endfor %}
          <br>
        </li>
      {% endfor %}
      </div>
    </ol>
  </body>
  <script>
    function darkMode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
    function lightMode(){
      var light = document.body;
      light.classList.toggle("light-mode");
    }
  
  </script>
</html>