<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel='icon' href='{{url_for('static',filename='tabIcon.png')}}'/>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="/static/style.css">
    <style>
      body{
          margin: 0px;
          padding: 0px;
          background-color: black;
          color: white;
      }
      .mid{
          display: block;
          width: 60%;
          margin: 2% auto;
      }
      .navbar{
          display: block;
      }
      .navbar li{
          display: inline-block;
          font-size: 20px;
          padding: 5%;
      }
      .navbar li a{
          color: #FFF;
          text-decoration: none;
      }
      .navbar li a:hover{
        color: #777;
        border-bottom: 2px solid #777;
      }
      .mid .navbar .active {
        border-bottom: 2px solid #777;
        color: #777;
      }
      .mid .navbar .active:hover {
        border-bottom: 2px solid #777;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div>
      <label class="switch">
        <input type="checkbox" onclick="lightMode()"/>
        <span class="slider" ></span>
        <span class="themeText">Switch Theme</span>
      </label>
    </div>
    <header>
      <h1 class="logo" id="activee"><a href="/urlShortener">URL Shortener</a></h1>
        <nav>
          <ul class="nav_links">
            <li><a href="/history">History</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
        </nav>
        <a class="cta" href="/logout"><button class="button">Logout</button></a>
    </header>
    <form class="login-box"  action="/url" method="post">
      <h1>Url Shortener</h1>
      <div class="textbox">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="URL" name="Url">
      </div>
      <div class="textbox">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="URL nickname" name="linkCode">
      </div>

      <input type="submit" class="btn" value="Submit">
    </form>
  </body>
  <script>
    function darkMode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
    function lightMode(){
      var light = document.body;
      light.classList.toggle("light-mode");
    }
  
  </script>
</html>